spring.application.name=app

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${57BLOCKS_JASYPT_ENCRIPTOR_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${57BLOCKS_SPRING_DATASOURCE_URL}
spring.datasource.username=${57BLOCKS_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${57BLOCKS_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=${57BLOCKS_SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=1200000

swagger.apiTitle: Songs API
swagger.apiDescription: In this api you will find typical CRUD operations over Songs. There is also option to sing up or login in order to access to the resources.
swagger.apiVersion: 1.0.0
swagger.apiContactName: Mateo Ortiz Cano
swagger.apiContactEmail: ortizcanomateo@gmail.com

cors.allowed-origins: http://localhost:8080
cors.allowed-methods: GET,POST,PATCH
cors.allowed-headers: Authorization,Content-Type
